version: '2'
services:
    web:
        image: shivergard/scrape-mare
        ports:
            - 80:8686
        volumes:
             - ./:/opt/scrapemare
        command: 'node /opt/scrapemare/src/bin/www'